@import '../queries.scss';

.component {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.5);

  grid-area: 'card';

  @media (min-width: $sm) {
    margin: 0;
    height: fit-content;
  }
}
.price {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.choice_panel {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 5px;
  margin: 10px 0;

  p {
    font-size: 10px;
  }

  @media (min-width: $sm) {
    p {
      font-size: 12px;
    }
  }
  @media (min-width: $xl) {
    p {
      font-size: 16px;
      line-height: 18px;
    }
  }
}
.check_in,
.check_out,
.quests {
  display: flex;
  flex-direction: column;
}
.services_list {
  margin: 10px 0;
  ul {
    all: unset;
    list-style: none;

    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 10px;

      p {
        font-size: 10px;
        @media (min-width: $sm) {
          font-size: 12px;
      }
        @media (min-width: $xl) {
          font-size: 16px;
      }
      }
    }
  }
  .discount {
    p {
      color: green;
      @media (min-width: $sm) {
        font-size: 12px;
    }
      @media (min-width: $xl) {
        font-size: 16px;
    }
  }

}
}
.line {
  width: 100%;
  height: 1px;
  background-color: black;
  opacity: 0.5;
}
.total_price {
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.coupon_code {
  display: flex;
  flex-direction: row;
}